<!DOCTYPE html>
<html>
  <head>
    <title>shop now </title>
    <style>
      .thumbnail {
  max-width: 100px;
  max-height: 200px;
  display: block; /* Ensure it's treated as a block-level element */
  margin: 0 auto;
}
.sidebar-link a {
  font-size: 12px;
}

    </style>
`   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/sidebar.css">
  </head>
  <body>
    <header class="header">
      <div class="left-section">
        <img class="hamburger-menu" src="">
        <img class="youtube-logo" src="/Users/appleios/SHOPHOP/shophopp/icons/background (1).png">
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button  class="search-button">
          <img class="search-icon" src="icons/search.svg">
          <div class="tooltip">Search</div>
        </button>
       
        

        <!-- Put position absolute inside position relative -->
        
      </div>
      <div class="right-section">
        <div class="upload-icon-container">
          <img class="upload-icon" src="">
          <div class="tooltip"></div>
        </div>
        <div class="youtube-apps-icon-container">
          <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
          <div class="tooltip"> </div>
        </div>
        <div class="notifications-icon-container">
          <img class="notifications-icon" src="icons/notifications.svg">
          <div class="notifications-count">3</div>
          <div class="tooltip">Notifications</div>
        </div>
        <img class="current-user-picture" src="">
      </div>
    </header>

    <nav class="sidebar">
      <div class="sidebar-link">
          <img src="">
          <a href="shophopp copy.html" target="_blank">Eletronics</a>
         
      </div>
      <div class="sidebar-link">
          <img src="">
          <a href="your_amazon_affiliate_link_1" target="_blank">Automotive</a>
      </div>
      <div class="sidebar-link">
          <img src="">
          <a href="your_amazon_affiliate_link_1" target="_blank">Clothing</a>
      </div>
      <div class="sidebar-link">
          <img src="">
          <a href="your_amazon_affiliate_link_1" target="_blank">Home</a>
      </div>
      <div class="sidebar-link">
          <img src="">
          <a href="your_amazon_affiliate_link_1" target="_blank">Outdoors</a>
      </div>
      <div class="sidebar-link">
          <img src="">
          <a href="your_amazon_affiliate_link_1" target="_blank">Games</a>
      </div>
  </nav>
  
    <main>
      <section class="video-grid">
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="https://firebasestorage.googleapis.com/v0/b/degenodds-6fc3e.appspot.com/o/ipad.jpg?alt=media&token=4414d321-0282-4bbb-97af-7c327a85c744">
            <div class="video-time"></div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
             
            </div>
            <div class="video-info">
              <p class="video-title">
                Apple iPad (9th Generation): with A13 Bionic chip, 10.2-inch Retina Display, 64GB, Wi-Fi, 12MP front/8MP Back Camera, Touch ID, All-Day Battery Life – Space Gray
              </p>
              <p class="video-author">
                $249.00
              </p>
              <a href="https://amzn.to/48rZS3s" target="_blank">View on Amazon</a>
              
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="https://firebasestorage.googleapis.com/v0/b/degenodds-6fc3e.appspot.com/o/doorbel.jpg?alt=media&token=6b240f9f-c8d5-4e81-bdde-557798df7ea8">
            <div class="video-time"></div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="">
            </div>
            <div class="video-info">
              <p class="video-title">
                Blink Video Doorbell | Two-way audio, HD video, motion and chime app alerts and Alexa enabled — wired or wire-free (Black)
              </p>
              <p class="video-author">
                $35.99
              </p>
              <a href="https://amzn.to/3TQMBgb" target="_blank">View on Amazon</a>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="https://firebasestorage.googleapis.com/v0/b/degenodds-6fc3e.appspot.com/o/wallcharger.jpg?alt=media&token=43387c3c-1f12-4876-9ba9-419aa4fd85c4">
            <div class="video-time"></div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="">
            </div>
            <div class="video-info">
              <p class="video-title">
                Wall Charger, Surge Protector, QINLIANF 5 Outlet Extender with 4 USB Charging Ports (4.8A Total) 3-Sided 1680J Power Strip Multi Plug Adapter Spaced for Home Travel Office (3U1C)
              </p>
              <p class="video-author">
                $12.97
              </p>
              <a href="https://amzn.to/3vv2U8u" target="_blank">View on Amazon</a>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
            <div class="video-time">22:09</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                The Simplest Math Problem No One Can Solve - Collatz Conjecture
              </p>
              <p class="video-author">
                Veritasium
              </p>
              <p class="video-stats">
                18M views &#183; 4 months ago
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
            <div class="video-time">11:17</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/channel-5.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                Kadane's Algorithm to Maximum Sum Subarray Problem
              </p>
              <p class="video-author">
                CS Dojo
              </p>
              <p class="video-stats">
                519K views &#183; 5 years ago
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
            <div class="video-time">19:59</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/channel-6.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                Anything You Can Fit In The Circle I’ll Pay For
              </p>
              <p class="video-author">
                MrBeast
              </p>
              <p class="video-stats">
                141M views &#183; 1 year ago
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-7.webp">
            <div class="video-time">10:13</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/channel-7.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                Why Planes Don't Fly Over Tibet
              </p>
              <p class="video-author">
                RealLifeLore
              </p>
              <p class="video-stats">
                6.6M views &#183; 1 year ago
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-8.webp">
            <div class="video-time">7:12</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/channel-8.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                Inside The World's Biggest Passenger Plane
              </p>
              <p class="video-author">
                Tech Vision
              </p>
              <p class="video-stats">
                3.7M views &#183; 10 months ago
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-9.webp">
            <div class="video-time">13:17</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/channel-9.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                The SECRET to Super Human STRENGTH
              </p>
              <p class="video-author">
                ThenX
              </p>
              <p class="video-stats">
                20M views &#183; 3 years ago
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-10.webp">
            <div class="video-time">7:53</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/channel-10.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
              </p>
              <p class="video-author">
                Business Insider
              </p>
              <p class="video-stats">
                14M views &#183; 1 year ago
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-11.webp">
            <div class="video-time">4:10</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/channel-11.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                Dubai's Crazy Underwater Train and Other Things #Only in Dubai
              </p>
              <p class="video-author">
                Destination Tips
              </p>
              <p class="video-stats">
                3M views &#183; 1 year ago
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-12.webp">
            <div class="video-time">4:51</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/channel-12.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                What would happen if you didn’t drink water? - Mia Nacamulli
              </p>
              <p class="video-author">
                TED-Ed
              </p>
              <p class="video-stats">
                12M views &#183; 5 years ago
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
